{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.exclude": {
    "**/node_modules": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "server/public/dist": true
  },
  "typescript.tsdk": "client/node_modules/typescript/lib",
  "eslint.workingDirectories": [
    { "directory": "client", "changeProcessCWD": true },
    { "directory": "server", "changeProcessCWD": true }
  ]
}
